CloudBox.Wpf/CloudBox.Wpf/Menu/Login.xaml

<UserControl x:Class="CloudBox.Wpf.Menu.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="CloudBox" VerticalAlignment="Top"/>

        <Label Content="Name" HorizontalAlignment="Center" Margin="-230,-100,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="50,-100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"/>

        <Label Content="Password" HorizontalAlignment="Center" Margin="-215,-20,0,0" VerticalAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Center" Margin="50,-20,0,0" VerticalAlignment="Center" Width="200" Height="30"/>

        <Button x:Name="SubmitButton" Content="Log in" HorizontalAlignment="Center" Margin="-50,130,0,0" VerticalAlignment="Center" Width="100" Height="30" Background="PowderBlue"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Margin="150,130,0,0" VerticalAlignment="Center" Width="100" Height="30" Click="BackButton_OnClick"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Copyright © 2017, Arseni Barsegyan" VerticalAlignment="Bottom" Margin="0,0,13,15"/>
    </Grid>
</UserControl>
